<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Daydreamers Wooden Toys</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
  <div class = "row">
    <div class = "col-md-6">
      <img src="https://ph-live-05.slatic.net/shop/be2fbc4125eb4fc2688a12fb84e29353.png_2200x2200q80.jpg" width="639" height="800" left="0xp">
      </div>
      <div class = "col-md-6">
        <div class="navbar">         
            <img src="https://www.kindpng.com/picc/m/38-387085_free-horse-clipart-rocking-horse-childs-toy-free.png" width="48" height="46">          
          <div style="float: right;">
            <a href="#aboutus">About us</a>
            <a href="#stories">Stories</a>
            <a href="#categories">Categories</a>
            <a href="#contact">Contact</a>
          </div>
            <div style="float:right"><a href="#signup">Sign Up</a></div>
        </div>
        <br>
        <br>
        <br>
        <div class = "hea">
          <h1>Daydreamers Wooden Toys</h1>
          <hr>
        </div>
        <div class ="pr">
          <p>Best Wooden Toys</p>
        </div>
        <br>
        <br>
        <form>
          <div style="text-align: center;">
            <div class="form-group">
              <input type="text" placeholder="Enter Username or Email">
            </div>
            <button class="btn btn-primary btn-sm">Login</button>
            <div class="fp">
              <a href="#forgotpassword" id="forgot">Forgot Password?</a>
            </div> 
            
            
          </div>         
        </form> 
        <div class = "try"> Shop by: CartDollar
        </div>
                  
      </div>
  </div>


</body>
</html>